<!--index.wxml-->
<view class="container flex-column">
  <swiper class="flex-column" indicator-dots autoplay>
    <swiper-item>
      <view class="swiper-item-wrapper" >
        <image class="ad" mode="scaleToFill" src="/static/imgs/ad1.png"></image>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="swiper-item-wrapper">
        <image class="ad" mode="scaleToFill" src="/static/imgs/ad2.png"></image>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="swiper-item-wrapper">
        <image class="ad" mode="scaleToFill" src="/static/imgs/ad3.png"></image>
      </view>
    </swiper-item>
  </swiper>
  <view class="flex-column tab-box">
    <mini-tab class="tab" tabs="{{businessType}}">
      <view class="flex-row questionnaire-list" slot="0">
        <card class="questionnaire-card" 
              wx:for="{{qtnrTasks}}" 
              wx:key="{{item.id}}"
              title="{{item.title}}"
              detail="{{item.restrain}}"
              beginDate="{{item.pubdate}}"
              dueDate="{{item.cutoff}}"
              publisher="{{userInfos[item.publisher] ? userInfos[item.publisher].name : item.publisher}}"
              reward="{{item.reward}}"
              url="{{'/pages/taskDetail/taskDetail?id=' + item.id}}"
              bindtap="onTapTask"
        >
        </card>
      </view>
      <view slot="1" class="flex-row questionnaire-list">
        <card class="questionnaire-card" 
              wx:for="{{deliveryTasks}}" 
              wx:key="{{item.id}}"
              title="{{item.title}}"
              detail="{{item.restrain}}"
              beginDate="{{item.pubdate}}"
              dueDate="{{item.cutoff}}"
              publisher="{{userInfos[item.publisher] ? userInfos[item.publisher].name : item.publisher}}"
              reward="{{item.reward}}"
              bindtap="onTapTask"
        >
        </card>
      </view>
      <view slot="2" class="flex-row questionnaire-list">
        <card class="questionnaire-card" 
              wx:for="{{recruitTasks}}" 
              wx:key="{{item.id}}"
              title="{{item.title}}"
              detail="{{item.restrain}}"
              beginDate="{{item.pubdate}}"
              dueDate="{{item.cutoff}}"
              publisher="{{userInfos[item.publisher] ? userInfos[item.publisher].name : item.publisher}}"
              reward="{{item.reward}}"
              bindtap="onTapTask"
        >
        </card>
      </view>
    </mini-tab>
  </view>
  <!--
  <view>
    <button type="primary" bindtap="test" class="temp">test</button>
  </view>
  -->
</view>
