<!--index.wxml-->
<view class="container flex-column">
  <swiper class="flex-column" indicator-dots autoplay>
    <swiper-item>
      <view class="swiper-item-wrapper" >推广1</view>
    </swiper-item>
    <swiper-item>
      <view class="swiper-item-wrapper">推广2</view>
    </swiper-item>
    <swiper-item>
      <view class="swiper-item-wrapper">推广3</view>
    </swiper-item>
  </swiper>
  <view class="flex-column tab-box">
    <mini-tab class="tab" tabs="{{businessType}}">
      <view class="flex-row questionnaire-list" slot="0">
        <card class="questionnaire-card" 
              wx:for="{{qtnrTasks}}" 
              wx:key="{{item.id}}"
              detail="{{item.restrain}}"
              beginDate="{{item.pubdate}}"
              dueDate="{{item.cutoff}}"
              publisher="{{userInfos[item.publisher] ? userInfos[item.publisher].name : item.publisher}}"
              reward="{{item.reward}}"
              url="{{'/pages/taskDetail/taskDetail?id=' + item.id}}"
              bindtap="onTapTask"
        >
        </card>
        <card class="questionnaire-card"></card>
        <card class="questionnaire-card" detail="很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的任务详情"></card>
        <card class="questionnaire-card"></card>
        <card class="questionnaire-card"></card>
      </view>
      <view slot="1" class="flex-row questionnaire-list">
      </view>
      <view slot="2" class="flex-row questionnaire-list">内容3</view>
      <view slot="3" class="flex-row questionnaire-list">内容4</view>
    </mini-tab>
  </view>
  <view>
    <button type="primary" bindtap="test" class="temp">test</button>
  </view>
</view>
