/* pages/taskDetail/taskDetail.wxss */

.top_block{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400rpx;
  padding-top: 10rpx;
  border-style: solid;
  border-radius: 20rpx;
  border-color: rgba(79, 175, 108, 0.842);
  border-top-width: 5rpx;
  border-bottom-width: 5rpx;
  border-left-width: 0;
  border-right-width: 0;
}

.top_block .url_block{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 70rpx;
}

.url_block {
  font-weight: bold;
}

.middle_block{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.middle_block .row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin: 20rpx;
}

.second_btn{
  margin: 30rpx;
  border-radius: 50rpx;
  font-size: 12pt;
}



.row .red{
  color: red;
}

.row .gray{
  font-style: italic;
  color: gray;
}

.qsnrTitle{
  margin: 20rpx;
}

.main_btn{
  font-size: 12pt;
  background-color: #09bb07;
  border-radius: 50rpx;
  color: white;
  margin: 30rpx;
}