<!--pages/taskDetail/taskDetail.wxml-->
<view class="body">

  <view class="top_block">
    <view class="url_block">

      <navigator>
        <text class='qsnrTitle'> {{curTask.title}} </text>
      </navigator>
      

    </view>
  </view>

  <view class='middle_block'>
  
    <view class="row">
      <text> 赏金 </text>
      <text class='red'> {{curTask.reward}} </text>
    </view>
    <view class="row">
      <text> 截止时间 </text>
      <text class='red'> {{curTask.cutoff}} </text>
    </view>
    <view class="row">
      <text > 任务描述 </text>
      <text class='gray'> {{curTask.restrain}} </text>
    </view>

  </view>

  <button class='main_btn' hidden='{{imPublisher}}' bindtap='startToDo'>接受任务并开始填写</button>
  <button class="second_btn" hidden='{{hidetaskClosed}}' > 任务已结束/已取消 </button>
  <button class='main_btn' hidden='{{imTaker}}' bindtap='taskDone'>结束任务</button><button class='second_btn' hidden='{{imTaker}}' bindtap='cancleTask'>取消任务</button>

</view>
