<!--pages/taskDetail/taskDetail.wxml-->
<view class="body">

  <view class="top_block">
    <view class="url_block">

      <text class='qsnrTitle'> {{qsnrTitle}} </text>

    </view>
  </view>

  <view class='middle_block'>
  
    <view class="row">
      <text> 赏金 </text>
      <text class='red'> {{task_money}} </text>
    </view>
    <view class="row">
      <text> 截止时间 </text>
      <text class='red'> {{task_deadline}} </text>
    </view>
    <view class="row">
      <text class='gray'> 备注 </text>
      <text class='gray'> {{task_tips}} </text>
    </view>

  </view>

  <button class='main_btn' hidden='{{imPublisher}}' bindtap='startToDo'>接受任务并开始填写</button>
  <button class="second_btn" hidden='{{imPublisher}}' bindtap='exit'> 退出 </button>
  <button class='main_btn' hidden='{{imTaker}}' bindtap='taskDone'>结束任务</button><button class='second_btn' hidden='{{imTaker}}' bindtap='cancleTask'>取消任务</button>

</view>
