<!--pages/submitSuccess/submitSuccess.wxml-->

<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="success" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">提交成功</view>
            <view class="weui-msg__desc">赏金已入账</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap='backToMain'>确定</button>
            </view>
        </view>
    </view>
</view>