/* pages/profile/profile.wxss */
view {
  box-sizing: border-box;
  width: 750rpx;
  font-size: 0.8rem;
}

.page-body {
  background-color: #f8f8f8;
  margin: 0rpx 0rpx;
  padding: 0rpx, 0rpx;
}

.form-body {
  width: 100%;
  margin-left: 0rpx;
  margin-right: 0rpx;
  padding: 20rpx 0rpx;
  justify-content: space-between;
}

.form-avatar {
  margin-top: 40rpx;
  padding: 20rpx 30rpx;
  justify-content: space-between;
  background-color: white;
  border: solid 2rpx #b1b1b1;
}

.avatar-part {
  width: 300rpx;
  padding: 0 0;
  justify-content: space-between;
}

.user-avatar {
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  border: solid 1px #b1b1b1; 
}

.icon {
  height: 70rpx;
  width: 70rpx;
}

.icon-cancel {
  height: 60rpx;
  width: 60rpx;
}

.form-item-group {
  border: solid 2rpx #b1b1b1;
  margin-top: 50rpx;
}

.line {
  width: 675rpx;
  height: 4rpx;
  align-self: center;
  background-color: #b1b1b1;
}

.form-item {
  height: auto;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  background-color: white;
}

.form-item-value {
  width: 550rpx;
}

.form-item-long {
  align-items: flex-start;
  justify-content: space-between;
}

.form-item-long text {
  padding-bottom: 20rpx;
}

.form-item-long textarea {
  min-height: 150rpx;
  margin-top: 20rpx;
}

.hint {
  width: 420rpx;
}

.form-btn {
  margin-top: 20rpx;
}

.btn {
  font-size: 1em;
  height: auto;
  width: 650rpx;
}

/*
view, input, text, textarea, image {
  border: solid 2rpx blue;
}
*/