<!--pages/profile/profile.wxml-->
<view class="page-body flex-column">
  <form class="flex-column form-body" bindsubmit="bindSubmit">
    <view class="flex-row form-avatar">
      <view class="flex-row avatar-part" bindtap="onTabChooseAvatar">
        <image class="user-avatar" mode="scaleToFill" src="{{avatarSrc}}"></image>
        <text>选择头像</text>
      </view>
      <image class="icon" mode="scaleToFill" src="../../static/icons/edit.png" wx:if="{{isEditMode==false}}" bindtap="onTabEdit"></image>
      <image class="icon-cancel" mode="scaleToFill" src="../../static/icons/cancel.png" wx:if="{{isEditMode}}" bindtap="onTabCancel"></image>
    </view>
    <view class="form-item-group flex-column">
      <view class="flex-row form-item">
        <text>姓名</text>
        <input disabled="{{!isEditMode}}" class="form-item-value" name="name" type="text" maxlength="20" placeholder="*请输入姓名" value="{{profile && profile.name?profile.name:''}}"/>
      </view>
      <view class="line"></view>
      <view class="flex-row form-item">
        <text>学号</text>
        <input disabled="{{!isEditMode}}" class="form-item-value" name="sId" type="number" maxlength="10" placeholder="*请输入学号" value="{{profile && profile.sId?profile.sId:''}}"/>
      </view>
    </view>
    <view class="form-item-group flex-column">
      <view class="flex-row form-item">
        <text>手机</text>
        <input disabled="{{!isEditMode}}" class="form-item-value" name="phone" type="number" maxlength="11" placeholder="*请输入手机" value="{{profile && profile.phone?profile.phone:''}}"/>
      </view>
      <view class="line"></view>
      <view class="flex-row form-item">
        <text>邮箱</text>
        <input disabled="{{!isEditMode}}" class="form-item-value" name="email" type="text" maxlength="50" placeholder="请输入邮箱" value="{{profile && profile.email?profile.email:''}}"/>
      </view>
    </view>
    <view class="form-item-group flex-column">
      <view class="flex-column form-item form-item-long">
        <text>个人简介</text>
        <view class="line"></view>
        <textarea disabled="{{!isEditMode}}" name="introduction" type="text" maxlength="30" auto-height placeholder="个人简介" value="{{profile && profile.introduction?profile.introduction:''}}"/>
      </view>
    </view>
    <view class="form-item-group">
      <view class="flex-row form-item" bindtap="onTabUploadCertification">
        <text>认证情况</text>
        <icon type="{{profile.certificationStatus == 0 ? 'cancel' : 'success'}}" color="{{profile.certificationStatus == 0 ? 'red' : 'green'}}"></icon>
        <text>（点击上传身份认证信息）</text>
      </view>
    </view>
    <view class="flex-column form-btn">
      <button wx:if="{{isEditMode}}" class="btn" type="primary" form-type="submit">确认</button>
    </view>
  </form>
</view>
