/* pages/mine/mine.wxss */
.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 40rpx;
  border-radius: 50%;
}
.modify-btn {
  width: 200rpx;
  font-size: 7pt;
  margin-top: 40rpx;
}
.money {
  display: flex;
  flex-direction: column;
  margin: 30rpx;
  border-top: 1rpx solid #D3D3D3 ;
  border-bottom: 1rpx solid #D3D3D3 ;
  font-size: 10pt;
}
.balance {
  display: flex;
  flex-direction: row;
  height: 96rpx;
  line-height: 96rpx;
  margin: 30rpx 180rpx 50rpx 180rpx;
}
.balance-text {
  margin-left: 50rpx;
  font-size: 80rpx;
}
.gold-btn {
  background-color: #FFBE00;
  width: 45%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 10pt;
}
.white-btn {
  width: 45%;
  color: #FFBE00;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 10pt;
}
.operator {
  margin: 20rpx;
  display: flex;
}